# inflearn_KindJectpack2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/chap1/: build.gradle
app/chap1/src/main/: AndroidManifest.xml
app/chap1/src/main/res/layout/: activity_binding_adapter1.xml  activity_two_way_and_bing_adapter.xml  activity_two_way_binding.xml
app/chap1/src/main/res/values/: strings.xml
app/chap2/: build.gradle
app/chap2/src/main/: AndroidManifest.xml
app/chap2/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_next.xml  activity_use_flow.xml
app/chap2/src/main/res/values-night/: themes.xml
app/chap3/: build.gradle
app/chap3/src/main/: AndroidManifest.xml
app/chap3/src/main/res/layout/: activity_main.xml  number_item.xml
app/chap4/: build.gradle
app/chap4/src/main/res/layout/: activity_main.xml
app/chap4_2/: build.gradle
app/chap4_2/schemas/com.myproject.chap4.db.TextDatabase/: 3.json  4.json  5.json
app/chap4_2/src/main/: AndroidManifest.xml
app/chap4_2/src/main/res/layout/: activity_main.xml
app/chap5/: build.gradle
app/chap5/src/main/: AndroidManifest.xml
app/chap6/: build.gradle
app/chap6/src/main/: AndroidManifest.xml
app/chap7/: build.gradle
app/chap7/src/main/: AndroidManifest.xml
app/chap8/: build.gradle
app/chap9/: build.gradle
app/chap9/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
