// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        room_version = '2.5.0'
        paging_version = "3.1.1"
        retrofit_version = "2.9.0"
        lifecycle_version = "2.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

