pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "inflearn_KindJectpack2"
include ':app'
include ':app:chap1'
include ':app:chap2'
include ':app:chap3'
include ':app:chap4'
include ':app:chap4_2'
include ':app:chap5'
include ':app:chap6'
include ':app:chap7'
include ':app:chap8'
